<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> OUR MENU
	</title>
	<style>
		*{
			box-sizing: border-box;
		}

		h1{ text-align: center;
			margin-bottom: 15px;
		}

		h2{
			text-align: right;
			background-color: red;
            width: 150px;
            margin: 0;
            float: right;
            border: 2px solid #000;
            position: relative;
            left: 1px;
            top: -1px;
            padding: 1%;

		}
		section{
			
			border: 2px solid black;
			margin-bottom: 15px;
			height: 250px;
			

		}
		p{
			text-align: center;
			width: 90%;
            padding: 10px;
           clear: both;
           font-size: 15px;
}


		}

		#section1{
	     background-color: blue;
         }
        #section2{
	     background-color: yellow;
	
         }
        #section3{
	     background-color: pink;
	     }
	
  
		.row{width: 100%;
			margin: auto 1.5%;}

			.item {
    border: 2px solid #000;
    margin: 1.5%;
}


.item > h2 {
    text-align: center;
    background-color: #25abab;
    width: 100px;
    margin: 0;
    float: right;
    border: 2px solid #000;
    position: relative;
    left: 2px;
    top: -2px;
    padding: 1%;
}



@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6 {
    float: left;
    width: 47%;
  }
  .col-md-12 {
    clear: both;
  }
}

@media max-width: 767px {
  .col-sm-12 {
    width: 100%;
  }
}

	</style>

</head>
<body>

<h1>OUR MENU</h1>
<div class="row" >
<section class="col-lg-4 col-md-6 col-sm-12 item" id="section1"> <h2>chicken</h2>
<p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p></section>

<section class="col-lg-4 col-md-6 col-sm-12 item" id="section2"><h2>beef</h2>
<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients</p></section>

<section class="col-lg-4 col-md-12 col-sm-12 item" id="section3"><h2>fish</h2>
<p>Many species of fish are consumed as food in virtually all regions around the world. Fish has been an important source of protein and other nutrients for humans throughout history. In culinary and fishery contexts, fish may include shellfish, such as molluscs, crustaceans and echinoderms.</p></section>
</div>

</body>
</html>